
PORT = 3000

db_url=mongodb+srv://zmhaoo:001477@cluster0.jusax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


STRIPE_SECRET_KEY = sk_test_51QdSLJGT44XrrjFfVpOWy3qowZsBnYSwYZRZLjaNJvLvhb5X5EtWbvrWxIGUpOEXhAU4FYoNPf6A2vnWXPQreVUU00LnxSQrgD


api_url=192.168.1.113


REACT_APP_BACKEND_BASE_URL=http://192.168.1.113:3000